# atelier

./: .prettierrc  README.md  atelier.sln  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/client/: .prettierrc  jest.config.ts  project.json  tailwind.config.js  webpack.config.js
apps/client/src/: index.html  main.tsx  styles.css  tailwind.css  types.ts
apps/client/src/api/: useFields.ts  useIdea.ts  useIdeas.ts
apps/client/src/app/: app.tsx
apps/client/src/config/: index.ts
apps/client/src/mock/: table-data.ts
apps/client/src/modules/: index.ts
apps/client/src/store/: useAuthStore.ts
apps/client/src/utils/: cellMapper.tsx  debounce.ts  index.ts  navigationRoutes.ts
apps/server/: Application.csproj  Atelier.Api.csproj  Atelier.Server.http  Program.cs  ScalarExtensions.cs
apps/server/Converter/: FieldBaseResponseModelConverter.cs
apps/server/Domain/: Document.cs  Idea.cs  Product.cs  RoadMap.cs  Team.cs  User.cs
apps/server/Endpoints/: FieldsEndpoints.cs  IdeaEndpoints.cs  OnboardingEndpoint.cs  UserEndpoints.cs
apps/server/Properties/: launchSettings.json
apps/server/RequestModels/: IdeaRequestModels.cs  UserRequestModels.cs
apps/server/ResponseModels/: FieldBaseResponseModel.cs  FieldsBaseResponseModel.cs  IdeaResponseModel.cs  UserResponseModel.cs
apps/server/Validators/: IdeaValidators.cs  UserValidator.cs
libs/server/core/Domain/: Document.cs  Idea.cs  Product.cs  RoadMap.cs  Team.cs  User.cs
libs/server/core/Entities/: Document.cs  Idea.cs  Product.cs  RoadMap.cs  Team.cs  User.cs
libs/server/core/Enumerations/: FieldType.cs
libs/server/core/Factories/: SystemFieldFactory.cs
libs/server/core/Interfaces/: IAuthenticationService.cs  IEntity.cs  IEntityRepository.cs  IIdGenerator.cs
libs/server/core/Services/: AuthenticationService.cs
libs/server/infrastructure/: Atelier.Infrastructure.csproj
libs/server/infrastructure/Converters/: FieldConverter.cs
(+79 files in other folders)
