<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Atelier.Server</RootNamespace>
    <UserSecretsId>180e249f-3599-4096-8d7d-d876d1af152e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.27.0.13-beta" />
    <PackageReference Include="FastEndpoints.Security" Version="5.27.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\server\core\Atelier.Core.csproj" />
    <ProjectReference Include="..\..\libs\server\infrastructure\Atelier.Infrastructure.csproj" />
  </ItemGroup>

</Project>
